REACT_APP_GRAPHQL_URL={YOUR_BASE_URL}
REACT_APP_GRAPHQL_URL2={YOUR_SECCOND_BASE_URL}
REACT_APP_GRAPHQL_ADBREVERSE3={YOUR_BASE_ADBREVERSE_URL}
REACT_APP_GRAPHQL_ADBREVERSE4={YOUR_SECOND_ADBREVERSE_URL}
REACT_APP_GRAPHQL_ADBREVERSE5={YOUR_THIRD_ADBREVERSE_YRL}
GOOGLE_API_KEY={YOUR_GOOGLE_API_KEY}